[core]
	engine = pg
	top_dir = /project/server/sqitch
	# plan_file = /project/server/sqitch/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
